image: Visual Studio 2017

build: off

build_script:
  - cmd: msbuild /t:restore
  - cmd: msbuild /p:Configuration=Release

test: off

artifacts:
  - path: '**\bin\*\*.[s]*nupkg'

skip_branch_with_pr: true